# Game-Library

./: .gitignore  Game-Library.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.yml
nginx/: nginx.conf
src/GameLibrary.Api/: Dockerfile  Dockerfile.original  GameLibrary.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/GameLibrary.Api/AutoMapper/: AutoMapperConfiguration.cs  DeveloperMapper.cs  DomainToViewModelMappingProfile.cs  GameMapper.cs  GamePlatformMapper.cs  PlatformMapper.cs  PlatformTypeMapper.cs  ViewModelToDomainMappingProfile.cs
src/GameLibrary.Api/Controllers/: DevelopersController.cs  GamesController.cs  PlatformController.cs  PlatformTypeController.cs  TokenController.cs  ValuesController.cs
src/GameLibrary.Api/ExceptionHandler/: RecordNotFoundException.cs
src/GameLibrary.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtensions.cs
src/GameLibrary.Api/Properties/: launchSettings.json
src/GameLibrary.Api/ViewModels/: AccessCredentialsViewModel.cs  DeveloperViewModel.cs  GamePlatformViewModel.cs  GameViewModel.cs  PlatformTypeViewModel.cs  PlatformViewModel.cs  ProducerViewModel.cs
src/GameLibrary.Data/: GameLibrary.Data.csproj  appsettings.json
src/GameLibrary.Data/Context/: GameLibraryContext.cs
src/GameLibrary.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/GameLibrary.Data/Mappings/: DeveloperMapping.cs  GameMapping.cs  GamePlatformMapping.cs  PlatformMapping.cs  PlatformTypeMapping.cs  ProducerMapping.cs  UsuarioMapping.cs
src/GameLibrary.Data/Migrations/: 20181110213944_InitialDataBase.Designer.cs  20181110213944_InitialDataBase.cs  20181110214818_IsRequiredFalse.Designer.cs  20181110214818_IsRequiredFalse.cs  20181115100440_ChangeProducerToDeveloper.Designer.cs  20181115100440_ChangeProducerToDeveloper.cs  20181201192817_TypePlatform.Designer.cs  20181201192817_TypePlatform.cs  20181201192952_TypePlatform2.Designer.cs  20181201192952_TypePlatform2.cs  20200118201106_InitialCreate.Designer.cs  20200118201106_InitialCreate.cs  20200118214238_CPF.Designer.cs  20200118214238_CPF.cs  20200201204558_Inicial.Designer.cs  20200201204558_Inicial.cs  20200315101525_Inicial.Designer.cs  20200315101525_Inicial.cs  20201225114404_InitialCreate.Designer.cs  20201225114404_InitialCreate.cs  GameLibraryContextModelSnapshot.cs
src/GameLibrary.Data/Repository/: DeveloperRepository.cs  GamePlatformRepository.cs  GameRepository.cs  PlatformRepository.cs  PlatformTypeRepository.cs  ProducerRepository.cs  Repository.cs  RepositoryManyToMany.cs  UsuarioRepository.cs
src/GameLibrary.Data/UoW/: UnitOfWork.cs
src/GameLibrary.Domain/: GameLibrary.Domain.csproj
src/GameLibrary.Domain.Core/: AppSettings.cs  BaseValidator.cs  Entity.cs  EntityMany.cs  EntityValidator.cs  GameLibrary.Domain.Core.csproj  Result.cs
src/GameLibrary.Domain.Core/Resources/: Messages.Designer.cs  Messages.resx
src/GameLibrary.Domain/Entities/Games/: Developer.cs  DeveloperValidator.cs  Game.cs  GamePlatform.cs  GameValidator.cs  Platform.cs  PlatformType.cs  PlatformTypeValidator.cs  PlatformValidator.cs
src/GameLibrary.Domain/Entities/Token/: AccessTokenCredentials.cs  RefreshTokenData.cs  Token.cs  TokenConfigurations.cs
src/GameLibrary.Domain/Entities/Usuario/: Usuario.cs
src/GameLibrary.Domain/Games/: Developer.cs  Game.cs  GamePlatform.cs  Platform.cs  PlatformType.cs  Producer.cs
src/GameLibrary.Domain/Interfaces/: IDeveloper.cs  IGamePlatformRepository.cs  IGameRepository.cs  IPlatformRepository.cs  IPlatformTypeRepository.cs  IProducer.cs  IRepository.cs  IRepositoryManyToMany.cs  IUnitOfWork.cs
src/GameLibrary.Domain/Interfaces/Repositories/: IDeveloperRepository.cs  IGamePlatformRepository.cs  IGameRepository.cs  IPlatformRepository.cs  IPlatformTypeRepository.cs  IRepository.cs  IRepositoryManyToMany.cs  IUnitOfWork.cs  IUsuarioRepository.cs
src/GameLibrary.Domain/Interfaces/Services/: ITokenService.cs
src/GameLibrary.Domain/Services/: TokenService.cs
src/GameLibrary.IoC/: BootStrapper.cs  GameLibrary.IoC.csproj
tests/GameLibrary.AutomatedTests/: App.config  GameLibrary.AutomatedTests.csproj  packages.config
tests/GameLibrary.AutomatedTests/CreateGame/: CreateGameFeature.feature  CreateGameFeature.feature.cs
tests/GameLibrary.AutomatedTests/Developers/: CreateDeveloper.feature.cs  CreateDeveloperSteps.cs
tests/GameLibrary.AutomatedTests/Properties/: AssemblyInfo.cs
tests/GameLibrary.AutomatedTests/Utils/: ConfigurationHelper.cs  SeleniumHelper.cs
tests/GameLibrary.AutomatedTests1/: App.config  GameLibrary.AutomatedTests.csproj
tests/GameLibrary.AutomatedTests1/Utils/: ConfigurationHelper.cs  CreateGame.feature  CreateGame.feature.cs  SeleniumHelper.cs
tests/GameLibrary.BDD.Tests/: Default.srprofile  GameLibrary.BDD.Tests.csproj  appsettings.json  specflow.json
tests/GameLibrary.BDD.Tests/Developers/: CreateDeveloper.feature  CreateDeveloper.feature.cs  CreateDeveloperSteps.cs
tests/GameLibrary.BDD.Tests/Utils/: ConfigurationHelper.cs  SeleniumHelper.cs
tests/GameLibrary.Tests/: GameLibrary.Tests.csproj
tests/GameLibrary.Tests/Builders/: DeveloperBuilder.cs  GameBuilder.cs  ProducerBuilder.cs
tests/GameLibrary.Tests/Unit Tests/: DeveloperTest.cs  GameTest.cs  PlataformTest.cs  PlataformTypeTest.cs  ProducerTest.cs
